server.port=8130
spring.application.name=product-ws
spring.devtools.restart.enabled=true
eureka.client.enabled=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.data.mongodb.uri=mongodb+srv://pkrishnan:19G3YSDpf@cluster0.ewywe.mongodb.net/account?retryWrites=true&w=majority
spring.data.mongodb.database=account
