server.port=8105
spring.application.name=shop-commerce
server.servlet.contextPath=/v1/shop-commerce


eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.data.mongodb.uri=mongodb+srv://pkrishnan:19G3YSDpf@cluster0.ewywe.mongodb.net/account?retryWrites=true&w=majority
spring.data.mongodb.database=account




